<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant_Menu</title>
</head>
<body>
    <header>
        <div>
            <img src="r_logo.png" alt="Restaurant Logo">
        </div>
        <div>
            <h1>JIMMI'S KITCHEN</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#order">Order</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <div>
                <article>
                    <img src="taco.jpg" alt="Taco">
                    <h3>Taco</h3>
                    <p>A traditional Mexican dish made of a small, hand-sized tortilla (corn or wheat) that is folded or rolled around a filling. </p>
                </article>
            </div>
            <div>
                <article>
                    <img src="burger.jpg" alt="Burger">
                    <h3>Burger</h3>
                    <p>A burger is a popular sandwich featuring a cooked meat patty nestled between two halves of a bun layered with toppings lettuce, tomato, onion, cheese, and sauces.</p>
                </article>
            </div>
            <div>
                <article>
                    <img src="steak.jpg" alt="Steak">
                    <h3>Steak</h3>
                    <p>A thick slice of meat cut across the muscle fibers from larger primal cuts cooked quickly over high heat.</p>
                </article>
            </div>
        </section>
        <section id="order">
            <h2>Place Your Order</h2>
            <form>
                <div>
                   <label for="burger">Burger Quantity</label> <input type="number" name="burger" minlength="0">
                   <label for="taco">Taco Quantity</label> <input type="number" name="taco" minlength="0">
                   <label for="steak">Steak Quantity</label> <input type="number" name="steak"  minlength="0">
                </div>
                <div>
                    <label>Water</label><input type="checkbox">
                    <label>Cold Drink</label><input type="checkbox">
                </div>
                <div>
                    <label>Special Request</label><textarea rows="4" cols="12"></textarea>
                </div>
                <div>
                    <input type="submit" value="Go to Checkout">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>
            Made with love by 0xAtb
        </p>
    </footer>
</body>

</html>

